<map name="test map" width="20" height="20">
      <tiles>
     <tile id="1" x="0" y= "0" terrain="grass" startPlayer="2" startPref="8" />
     <tile id="2" x="0" y= "1" terrain="grass"/>
     <tile id="3" x="0" y= "2" terrain="grass">
     <object type ="wall"/>
</tile>
     <tile id="4" x="0" y= "3" terrain="floor"/>
     <tile id="5" x="0" y= "4" terrain="floor"/>
     <tile id="6" x="0" y= "5" terrain="floor"/>
     <tile id="7" x="0" y= "6" terrain="grass">
     <object type ="wall"/>
</tile>
     <tile id="8" x="0" y= "7" terrain="grass">
     <object type ="wall"/>
</tile>
     <tile id="9" x="0" y= "8" terrain="grass">
     <object type ="wall"/>
</tile>
     <tile id="10" x="0" y= "9" terrain="grass">
     <object type ="wall"/>
</tile>
     <tile id="11" x="0" y= "10" terrain="grass">
     <object type ="wall"/>
</tile>
     <tile id="12" x="0" y= "11" terrain="grass">
     <object type ="wall"/>
</tile>
     <tile id="13" x="0" y= "12" terrain="grass">
     <object type ="wall"/>
</tile>
     <tile id="14" x="0" y= "13" terrain="grass">
     <object type ="wall"/>
</tile>
     <tile id="15" x="0" y= "14" terrain="grass">
     <object type ="wall"/>
</tile>
     <tile id="16" x="0" y= "15" terrain="grass">
     <object type ="wall"/>
</tile>
     <tile id="17" x="0" y= "16" terrain="grass">
     <object type ="wall"/>
</tile>
     <tile id="18" x="0" y= "17" terrain="grass">
     <object type ="wall"/>
</tile>
     <tile id="19" x="0" y= "18" terrain="grass">
     <object type ="wall"/>
</tile>
     <tile id="20" x="0" y= "19" terrain="grass">
     <object type ="wall"/>
</tile>
     <tile id="21" x="1" y= "0" terrain="grass"/>
     <tile id="22" x="1" y= "1" terrain="grass"/>
     <tile id="23" x="1" y= "2" terrain="grass">
     <object type ="wall"/>
</tile>
     <tile id="24" x="1" y= "3" terrain="floor"/>
     <tile id="25" x="1" y= "4" terrain="floor"/>
     <tile id="26" x="1" y= "5" terrain="floor"/>
     <tile id="27" x="1" y= "6" terrain="grass">
     <object type ="wall"/>
</tile>
     <tile id="28" x="1" y= "7" terrain="grass"/>
     <tile id="29" x="1" y= "8" terrain="grass"/>
     <tile id="30" x="1" y= "9" terrain="grass"/>
     <tile id="31" x="1" y= "10" terrain="grass"/>
     <tile id="32" x="1" y= "11" terrain="grass"/>
     <tile id="33" x="1" y= "12" terrain="grass"/>
     <tile id="34" x="1" y= "13" terrain="grass"/>
     <tile id="35" x="1" y= "14" terrain="grass"/>
     <tile id="36" x="1" y= "15" terrain="grass">
     <object type ="wall"/>
</tile>
     <tile id="37" x="1" y= "16" terrain="grass"/>
     <tile id="38" x="1" y= "17" terrain="grass">
     <object type ="wall"/>
</tile>
     <tile id="39" x="1" y= "18" terrain="grass"/>
     <tile id="40" x="1" y= "19" terrain="grass">
     <object type ="wall"/>
</tile>
     <tile id="41" x="2" y= "0" terrain="grass">
     <object type ="wall"/>
</tile>
     <tile id="42" x="2" y= "1" terrain="grass">
     <object type ="door"/>
</tile>
     <tile id="43" x="2" y= "2" terrain="grass">
     <object type ="wall"/>
</tile>
     <tile id="44" x="2" y= "3" terrain="floor"/>
     <tile id="45" x="2" y= "4" terrain="floor"/>
     <tile id="46" x="2" y= "5" terrain="floor"/>
     <tile id="47" x="2" y= "6" terrain="grass">
     <object type ="door"/>
</tile>
     <tile id="48" x="2" y= "7" terrain="grass"/>
     <tile id="49" x="2" y= "8" terrain="grass"/>
     <tile id="50" x="2" y= "9" terrain="grass"/>
     <tile id="51" x="2" y= "10" terrain="grass">
     <object type ="wall"/>
</tile>
     <tile id="52" x="2" y= "11" terrain="grass"/>
     <tile id="53" x="2" y= "12" terrain="grass">
     <object type ="wall"/>
</tile>
     <tile id="54" x="2" y= "13" terrain="grass" startPlayer="2" startPref="7" />
     <tile id="55" x="2" y= "14" terrain="grass" startPlayer="2" startPref="6" />
     <tile id="56" x="2" y= "15" terrain="grass">
     <object type ="wall"/>
</tile>
     <tile id="57" x="2" y= "16" terrain="water"/>
     <tile id="58" x="2" y= "17" terrain="water"/>
     <tile id="59" x="2" y= "18" terrain="water"/>
     <tile id="60" x="2" y= "19" terrain="grass">
     <object type ="wall"/>
</tile>
     <tile id="61" x="3" y= "0" terrain="grass">
     <object type ="wall"/>
</tile>
     <tile id="62" x="3" y= "1" terrain="floor"/>
     <tile id="63" x="3" y= "2" terrain="grass">
     <object type ="wall"/>
</tile>
     <tile id="64" x="3" y= "3" terrain="floor"/>
     <tile id="65" x="3" y= "4" terrain="floor"/>
     <tile id="66" x="3" y= "5" terrain="floor"/>
     <tile id="67" x="3" y= "6" terrain="grass">
     <object type ="wall"/>
</tile>
     <tile id="68" x="3" y= "7" terrain="grass"/>
     <tile id="69" x="3" y= "8" terrain="grass">
     <object type ="wall"/>
</tile>
     <tile id="70" x="3" y= "9" terrain="grass">
     <object type ="wall"/>
</tile>
     <tile id="71" x="3" y= "10" terrain="grass">
     <object type ="wall"/>
</tile>
     <tile id="72" x="3" y= "11" terrain="grass"/>
     <tile id="73" x="3" y= "12" terrain="grass">
     <object type ="wall"/>
</tile>
     <tile id="74" x="3" y= "13" terrain="grass">
     <object type ="wall"/>
</tile>
     <tile id="75" x="3" y= "14" terrain="grass">
     <object type ="wall"/>
</tile>
     <tile id="76" x="3" y= "15" terrain="grass">
     <object type ="wall"/>
</tile>
     <tile id="77" x="3" y= "16" terrain="grass"/>
     <tile id="78" x="3" y= "17" terrain="grass">
     <object type ="wall"/>
</tile>
     <tile id="79" x="3" y= "18" terrain="grass" startPlayer="2" startPref="5" />
     <tile id="80" x="3" y= "19" terrain="grass">
     <object type ="wall"/>
</tile>
     <tile id="81" x="4" y= "0" terrain="grass">
     <object type ="wall"/>
</tile>
     <tile id="82" x="4" y= "1" terrain="floor"/>
     <tile id="83" x="4" y= "2" terrain="grass">
     <object type ="wall"/>
</tile>
     <tile id="84" x="4" y= "3" terrain="floor"/>
     <tile id="85" x="4" y= "4" terrain="floor"/>
     <tile id="86" x="4" y= "5" terrain="floor"/>
     <tile id="87" x="4" y= "6" terrain="grass">
     <object type ="wall"/>
</tile>
     <tile id="88" x="4" y= "7" terrain="grass" startPlayer="2" startPref="4" />
     <tile id="89" x="4" y= "8" terrain="grass"/>
     <tile id="90" x="4" y= "9" terrain="grass"/>
     <tile id="91" x="4" y= "10" terrain="grass"/>
     <tile id="92" x="4" y= "11" terrain="grass"/>
     <tile id="93" x="4" y= "12" terrain="grass"/>
     <tile id="94" x="4" y= "13" terrain="grass"/>
     <tile id="95" x="4" y= "14" terrain="grass"/>
     <tile id="96" x="4" y= "15" terrain="grass">
     <object type ="wall"/>
</tile>
     <tile id="97" x="4" y= "16" terrain="grass"/>
     <tile id="98" x="4" y= "17" terrain="grass"/>
     <tile id="99" x="4" y= "18" terrain="grass"/>
     <tile id="100" x="4" y= "19" terrain="grass">
     <object type ="wall"/>
</tile>
     <tile id="101" x="5" y= "0" terrain="grass">
     <object type ="wall"/>
</tile>
     <tile id="102" x="5" y= "1" terrain="floor"/>
     <tile id="103" x="5" y= "2" terrain="grass">
     <object type ="wall"/>
</tile>
     <tile id="104" x="5" y= "3" terrain="grass">
     <object type ="wall"/>
</tile>
     <tile id="105" x="5" y= "4" terrain="grass">
     <object type ="wall"/>
</tile>
     <tile id="106" x="5" y= "5" terrain="grass">
     <object type ="wall"/>
</tile>
     <tile id="107" x="5" y= "6" terrain="grass">
     <object type ="wall"/>
</tile>
     <tile id="108" x="5" y= "7" terrain="grass">
     <object type ="wall"/>
</tile>
     <tile id="109" x="5" y= "8" terrain="grass"/>
     <tile id="110" x="5" y= "9" terrain="grass"/>
     <tile id="111" x="5" y= "10" terrain="grass">
     <object type ="wall"/>
</tile>
     <tile id="112" x="5" y= "11" terrain="grass">
     <object type ="door"/>
</tile>
     <tile id="113" x="5" y= "12" terrain="grass">
     <object type ="wall"/>
</tile>
     <tile id="114" x="5" y= "13" terrain="grass">
     <object type ="wall"/>
</tile>
     <tile id="115" x="5" y= "14" terrain="grass">
     <object type ="wall"/>
</tile>
     <tile id="116" x="5" y= "15" terrain="grass">
     <object type ="wall"/>
</tile>
     <tile id="117" x="5" y= "16" terrain="grass">
     <object type ="wall"/>
</tile>
     <tile id="118" x="5" y= "17" terrain="grass">
     <object type ="door"/>
</tile>
     <tile id="119" x="5" y= "18" terrain="grass">
     <object type ="wall"/>
</tile>
     <tile id="120" x="5" y= "19" terrain="grass">
     <object type ="wall"/>
</tile>
     <tile id="121" x="6" y= "0" terrain="grass">
     <object type ="wall"/>
</tile>
     <tile id="122" x="6" y= "1" terrain="floor"/>
     <tile id="123" x="6" y= "2" terrain="floor"/>
     <tile id="124" x="6" y= "3" terrain="floor"/>
     <tile id="125" x="6" y= "4" terrain="floor"/>
     <tile id="126" x="6" y= "5" terrain="floor"/>
     <tile id="127" x="6" y= "6" terrain="floor"/>
     <tile id="128" x="6" y= "7" terrain="grass">
     <object type ="wall"/>
</tile>
     <tile id="129" x="6" y= "8" terrain="grass"/>
     <tile id="130" x="6" y= "9" terrain="grass" startPlayer="2" startPref="3" />
     <tile id="131" x="6" y= "10" terrain="grass">
     <object type ="wall"/>
</tile>
     <tile id="132" x="6" y= "11" terrain="floor"/>
     <tile id="133" x="6" y= "12" terrain="grass">
     <object type ="wall"/>
</tile>
     <tile id="134" x="6" y= "13" terrain="floor"/>
     <tile id="135" x="6" y= "14" terrain="floor"/>
     <tile id="136" x="6" y= "15" terrain="floor"/>
     <tile id="137" x="6" y= "16" terrain="floor"/>
     <tile id="138" x="6" y= "17" terrain="floor"/>
     <tile id="139" x="6" y= "18" terrain="floor"/>
     <tile id="140" x="6" y= "19" terrain="floor"/>
     <tile id="141" x="7" y= "0" terrain="grass">
     <object type ="wall"/>
</tile>
     <tile id="142" x="7" y= "1" terrain="floor"/>
     <tile id="143" x="7" y= "2" terrain="grass">
     <object type ="wall"/>
</tile>
     <tile id="144" x="7" y= "3" terrain="grass">
     <object type ="wall"/>
</tile>
     <tile id="145" x="7" y= "4" terrain="grass">
     <object type ="wall"/>
</tile>
     <tile id="146" x="7" y= "5" terrain="grass">
     <object type ="wall"/>
</tile>
     <tile id="147" x="7" y= "6" terrain="floor"/>
     <tile id="148" x="7" y= "7" terrain="grass">
     <object type ="wall"/>
</tile>
     <tile id="149" x="7" y= "8" terrain="grass">
     <object type ="wall"/>
</tile>
     <tile id="150" x="7" y= "9" terrain="grass">
     <object type ="wall"/>
</tile>
     <tile id="151" x="7" y= "10" terrain="grass">
     <object type ="wall"/>
</tile>
     <tile id="152" x="7" y= "11" terrain="floor"/>
     <tile id="153" x="7" y= "12" terrain="grass">
     <object type ="wall"/>
</tile>
     <tile id="154" x="7" y= "13" terrain="floor"/>
     <tile id="155" x="7" y= "14" terrain="grass">
     <object type ="wall"/>
</tile>
     <tile id="156" x="7" y= "15" terrain="grass">
     <object type ="wall"/>
</tile>
     <tile id="157" x="7" y= "16" terrain="grass">
     <object type ="wall"/>
</tile>
     <tile id="158" x="7" y= "17" terrain="grass">
     <object type ="wall"/>
</tile>
     <tile id="159" x="7" y= "18" terrain="grass">
     <object type ="wall"/>
</tile>
     <tile id="160" x="7" y= "19" terrain="grass">
     <object type ="wall"/>
</tile>
     <tile id="161" x="8" y= "0" terrain="grass">
     <object type ="wall"/>
</tile>
     <tile id="162" x="8" y= "1" terrain="floor"/>
     <tile id="163" x="8" y= "2" terrain="grass">
     <object type ="wall"/>
</tile>
     <tile id="164" x="8" y= "3" terrain="floor" startPlayer="2" startPref="2" />
     <tile id="165" x="8" y= "4" terrain="floor"/>
     <tile id="166" x="8" y= "5" terrain="floor"/>
     <tile id="167" x="8" y= "6" terrain="floor"/>
     <tile id="168" x="8" y= "7" terrain="floor"/>
     <tile id="169" x="8" y= "8" terrain="floor"/>
     <tile id="170" x="8" y= "9" terrain="floor"/>
     <tile id="171" x="8" y= "10" terrain="floor"/>
     <tile id="172" x="8" y= "11" terrain="floor"/>
     <tile id="173" x="8" y= "12" terrain="floor"/>
     <tile id="174" x="8" y= "13" terrain="floor"/>
     <tile id="175" x="8" y= "14" terrain="grass">
     <object type ="wall"/>
</tile>
     <tile id="176" x="8" y= "15" terrain="floor"/>
     <tile id="177" x="8" y= "16" terrain="floor"/>
     <tile id="178" x="8" y= "17" terrain="grass">
     <object type ="wall"/>
</tile>
     <tile id="179" x="8" y= "18" terrain="floor"/>
     <tile id="180" x="8" y= "19" terrain="floor" startPlayer="2" startPref="1" />
     <tile id="181" x="9" y= "0" terrain="grass">
     <object type ="wall"/>
</tile>
     <tile id="182" x="9" y= "1" terrain="floor"/>
     <tile id="183" x="9" y= "2" terrain="grass">
     <object type ="wall"/>
</tile>
     <tile id="184" x="9" y= "3" terrain="grass">
     <object type ="wall"/>
</tile>
     <tile id="185" x="9" y= "4" terrain="grass">
     <object type ="wall"/>
</tile>
     <tile id="186" x="9" y= "5" terrain="grass">
     <object type ="wall"/>
</tile>
     <tile id="187" x="9" y= "6" terrain="grass">
     <object type ="wall"/>
</tile>
     <tile id="188" x="9" y= "7" terrain="grass">
     <object type ="wall"/>
</tile>
     <tile id="189" x="9" y= "8" terrain="grass">
     <object type ="wall"/>
</tile>
     <tile id="190" x="9" y= "9" terrain="grass">
     <object type ="wall"/>
</tile>
     <tile id="191" x="9" y= "10" terrain="grass">
     <object type ="wall"/>
</tile>
     <tile id="192" x="9" y= "11" terrain="grass">
     <object type ="wall"/>
</tile>
     <tile id="193" x="9" y= "12" terrain="grass">
     <object type ="wall"/>
</tile>
     <tile id="194" x="9" y= "13" terrain="grass">
     <object type ="wall"/>
</tile>
     <tile id="195" x="9" y= "14" terrain="grass">
     <object type ="wall"/>
</tile>
     <tile id="196" x="9" y= "15" terrain="grass">
     <object type ="wall"/>
</tile>
     <tile id="197" x="9" y= "16" terrain="floor"/>
     <tile id="198" x="9" y= "17" terrain="grass">
     <object type ="wall"/>
</tile>
     <tile id="199" x="9" y= "18" terrain="grass">
     <object type ="wall"/>
</tile>
     <tile id="200" x="9" y= "19" terrain="floor"/>
     <tile id="201" x="10" y= "0" terrain="grass">
     <object type ="wall"/>
</tile>
     <tile id="202" x="10" y= "1" terrain="floor"/>
     <tile id="203" x="10" y= "2" terrain="floor"/>
     <tile id="204" x="10" y= "3" terrain="floor"/>
     <tile id="205" x="10" y= "4" terrain="floor"/>
     <tile id="206" x="10" y= "5" terrain="floor"/>
     <tile id="207" x="10" y= "6" terrain="floor"/>
     <tile id="208" x="10" y= "7" terrain="grass">
     <object type ="wall"/>
</tile>
     <tile id="209" x="10" y= "8" terrain="floor"/>
     <tile id="210" x="10" y= "9" terrain="floor"/>
     <tile id="211" x="10" y= "10" terrain="floor"/>
     <tile id="212" x="10" y= "11" terrain="floor"/>
     <tile id="213" x="10" y= "12" terrain="floor"/>
     <tile id="214" x="10" y= "13" terrain="floor"/>
     <tile id="215" x="10" y= "14" terrain="floor"/>
     <tile id="216" x="10" y= "15" terrain="floor"/>
     <tile id="217" x="10" y= "16" terrain="floor"/>
     <tile id="218" x="10" y= "17" terrain="floor" startPlayer="1" startPref="8" />
     <tile id="219" x="10" y= "18" terrain="grass">
     <object type ="wall"/>
</tile>
     <tile id="220" x="10" y= "19" terrain="floor"/>
     <tile id="221" x="11" y= "0" terrain="grass">
     <object type ="wall"/>
</tile>
     <tile id="222" x="11" y= "1" terrain="grass">
     <object type ="wall"/>
</tile>
     <tile id="223" x="11" y= "2" terrain="grass">
     <object type ="wall"/>
</tile>
     <tile id="224" x="11" y= "3" terrain="grass">
     <object type ="wall"/>
</tile>
     <tile id="225" x="11" y= "4" terrain="grass">
     <object type ="wall"/>
</tile>
     <tile id="226" x="11" y= "5" terrain="grass">
     <object type ="wall"/>
</tile>
     <tile id="227" x="11" y= "6" terrain="floor"/>
     <tile id="228" x="11" y= "7" terrain="grass">
     <object type ="wall"/>
</tile>
     <tile id="229" x="11" y= "8" terrain="floor" startPlayer="1" startPref="7" />
     <tile id="230" x="11" y= "9" terrain="floor"/>
     <tile id="231" x="11" y= "10" terrain="grass">
     <object type ="wall"/>
</tile>
     <tile id="232" x="11" y= "11" terrain="floor"/>
     <tile id="233" x="11" y= "12" terrain="grass">
     <object type ="wall"/>
</tile>
     <tile id="234" x="11" y= "13" terrain="grass">
     <object type ="wall"/>
</tile>
     <tile id="235" x="11" y= "14" terrain="grass">
     <object type ="wall"/>
</tile>
     <tile id="236" x="11" y= "15" terrain="floor"/>
     <tile id="237" x="11" y= "16" terrain="grass">
     <object type ="wall"/>
</tile>
     <tile id="238" x="11" y= "17" terrain="floor"/>
     <tile id="239" x="11" y= "18" terrain="grass">
     <object type ="wall"/>
</tile>
     <tile id="240" x="11" y= "19" terrain="floor"/>
     <tile id="241" x="12" y= "0" terrain="grass">
     <object type ="wall"/>
</tile>
     <tile id="242" x="12" y= "1" terrain="floor"/>
     <tile id="243" x="12" y= "2" terrain="floor"/>
     <tile id="244" x="12" y= "3" terrain="grass">
     <object type ="wall"/>
</tile>
     <tile id="245" x="12" y= "4" terrain="floor"/>
     <tile id="246" x="12" y= "5" terrain="grass">
     <object type ="wall"/>
</tile>
     <tile id="247" x="12" y= "6" terrain="floor"/>
     <tile id="248" x="12" y= "7" terrain="grass">
     <object type ="wall"/>
</tile>
     <tile id="249" x="12" y= "8" terrain="grass">
     <object type ="wall"/>
</tile>
     <tile id="250" x="12" y= "9" terrain="grass">
     <object type ="wall"/>
</tile>
     <tile id="251" x="12" y= "10" terrain="grass">
     <object type ="wall"/>
</tile>
     <tile id="252" x="12" y= "11" terrain="floor"/>
     <tile id="253" x="12" y= "12" terrain="grass">
     <object type ="wall"/>
</tile>
     <tile id="254" x="12" y= "13" terrain="floor" startPlayer="1" startPref="6" />
     <tile id="255" x="12" y= "14" terrain="grass">
     <object type ="wall"/>
</tile>
     <tile id="256" x="12" y= "15" terrain="floor"/>
     <tile id="257" x="12" y= "16" terrain="grass">
     <object type ="wall"/>
</tile>
     <tile id="258" x="12" y= "17" terrain="grass">
     <object type ="wall"/>
</tile>
     <tile id="259" x="12" y= "18" terrain="grass">
     <object type ="wall"/>
</tile>
     <tile id="260" x="12" y= "19" terrain="floor"/>
     <tile id="261" x="13" y= "0" terrain="grass">
     <object type ="wall"/>
</tile>
     <tile id="262" x="13" y= "1" terrain="floor"/>
     <tile id="263" x="13" y= "2" terrain="floor"/>
     <tile id="264" x="13" y= "3" terrain="floor"/>
     <tile id="265" x="13" y= "4" terrain="floor"/>
     <tile id="266" x="13" y= "5" terrain="floor"/>
     <tile id="267" x="13" y= "6" terrain="floor"/>
     <tile id="268" x="13" y= "7" terrain="floor"/>
     <tile id="269" x="13" y= "8" terrain="floor"/>
     <tile id="270" x="13" y= "9" terrain="floor"/>
     <tile id="271" x="13" y= "10" terrain="floor"/>
     <tile id="272" x="13" y= "11" terrain="floor"/>
     <tile id="273" x="13" y= "12" terrain="grass">
     <object type ="wall"/>
</tile>
     <tile id="274" x="13" y= "13" terrain="floor"/>
     <tile id="275" x="13" y= "14" terrain="grass">
     <object type ="wall"/>
</tile>
     <tile id="276" x="13" y= "15" terrain="floor"/>
     <tile id="277" x="13" y= "16" terrain="floor"/>
     <tile id="278" x="13" y= "17" terrain="floor"/>
     <tile id="279" x="13" y= "18" terrain="floor"/>
     <tile id="280" x="13" y= "19" terrain="floor"/>
     <tile id="281" x="14" y= "0" terrain="grass">
     <object type ="wall"/>
</tile>
     <tile id="282" x="14" y= "1" terrain="grass">
     <object type ="wall"/>
</tile>
     <tile id="283" x="14" y= "2" terrain="grass">
     <object type ="wall"/>
</tile>
     <tile id="284" x="14" y= "3" terrain="grass">
     <object type ="wall"/>
</tile>
     <tile id="285" x="14" y= "4" terrain="grass">
     <object type ="wall"/>
</tile>
     <tile id="286" x="14" y= "5" terrain="grass">
     <object type ="wall"/>
</tile>
     <tile id="287" x="14" y= "6" terrain="grass">
     <object type ="wall"/>
</tile>
     <tile id="288" x="14" y= "7" terrain="grass">
     <object type ="wall"/>
</tile>
     <tile id="289" x="14" y= "8" terrain="grass">
     <object type ="wall"/>
</tile>
     <tile id="290" x="14" y= "9" terrain="grass">
     <object type ="wall"/>
</tile>
     <tile id="291" x="14" y= "10" terrain="grass">
     <object type ="wall"/>
</tile>
     <tile id="292" x="14" y= "11" terrain="grass">
     <object type ="wall"/>
</tile>
     <tile id="293" x="14" y= "12" terrain="grass">
     <object type ="wall"/>
</tile>
     <tile id="294" x="14" y= "13" terrain="floor"/>
     <tile id="295" x="14" y= "14" terrain="grass">
     <object type ="wall"/>
</tile>
     <tile id="296" x="14" y= "15" terrain="grass">
     <object type ="wall"/>
</tile>
     <tile id="297" x="14" y= "16" terrain="floor"/>
     <tile id="298" x="14" y= "17" terrain="grass">
     <object type ="wall"/>
</tile>
     <tile id="299" x="14" y= "18" terrain="grass">
     <object type ="wall"/>
</tile>
     <tile id="300" x="14" y= "19" terrain="floor"/>
     <tile id="301" x="15" y= "0" terrain="grass" startPlayer="1" startPref="5" />
     <tile id="302" x="15" y= "1" terrain="grass">
     <object type ="wall"/>
</tile>
     <tile id="303" x="15" y= "2" terrain="grass"/>
     <tile id="304" x="15" y= "3" terrain="grass">
     <object type ="wall"/>
</tile>
     <tile id="305" x="15" y= "4" terrain="grass"/>
     <tile id="306" x="15" y= "5" terrain="grass"/>
     <tile id="307" x="15" y= "6" terrain="grass">
     <object type ="wall"/>
</tile>
     <tile id="308" x="15" y= "7" terrain="floor"/>
     <tile id="309" x="15" y= "8" terrain="grass">
     <object type ="wall"/>
</tile>
     <tile id="310" x="15" y= "9" terrain="floor"/>
     <tile id="311" x="15" y= "10" terrain="floor"/>
     <tile id="312" x="15" y= "11" terrain="floor"/>
     <tile id="313" x="15" y= "12" terrain="floor"/>
     <tile id="314" x="15" y= "13" terrain="floor"/>
     <tile id="315" x="15" y= "14" terrain="grass">
     <object type ="wall"/>
</tile>
     <tile id="316" x="15" y= "15" terrain="floor"/>
     <tile id="317" x="15" y= "16" terrain="floor"/>
     <tile id="318" x="15" y= "17" terrain="floor"/>
     <tile id="319" x="15" y= "18" terrain="grass">
     <object type ="wall"/>
</tile>
     <tile id="320" x="15" y= "19" terrain="grass">
     <object type ="wall"/>
</tile>
     <tile id="321" x="16" y= "0" terrain="grass"/>
     <tile id="322" x="16" y= "1" terrain="grass"/>
     <tile id="323" x="16" y= "2" terrain="grass"/>
     <tile id="324" x="16" y= "3" terrain="grass"/>
     <tile id="325" x="16" y= "4" terrain="grass"/>
     <tile id="326" x="16" y= "5" terrain="grass"/>
     <tile id="327" x="16" y= "6" terrain="grass">
     <object type ="wall"/>
</tile>
     <tile id="328" x="16" y= "7" terrain="floor"/>
     <tile id="329" x="16" y= "8" terrain="grass">
     <object type ="wall"/>
</tile>
     <tile id="330" x="16" y= "9" terrain="grass">
     <object type ="wall"/>
</tile>
     <tile id="331" x="16" y= "10" terrain="grass">
     <object type ="wall"/>
</tile>
     <tile id="332" x="16" y= "11" terrain="floor"/>
     <tile id="333" x="16" y= "12" terrain="grass">
     <object type ="wall"/>
</tile>
     <tile id="334" x="16" y= "13" terrain="grass">
     <object type ="wall"/>
</tile>
     <tile id="335" x="16" y= "14" terrain="grass">
     <object type ="wall"/>
</tile>
     <tile id="336" x="16" y= "15" terrain="floor"/>
     <tile id="337" x="16" y= "16" terrain="grass">
     <object type ="wall"/>
</tile>
     <tile id="338" x="16" y= "17" terrain="floor"/>
     <tile id="339" x="16" y= "18" terrain="grass">
     <object type ="wall"/>
</tile>
     <tile id="340" x="16" y= "19" terrain="floor"/>
     <tile id="341" x="17" y= "0" terrain="grass">
     <object type ="wall"/>
</tile>
     <tile id="342" x="17" y= "1" terrain="grass"/>
     <tile id="343" x="17" y= "2" terrain="grass">
     <object type ="wall"/>
</tile>
     <tile id="344" x="17" y= "3" terrain="grass"/>
     <tile id="345" x="17" y= "4" terrain="grass">
     <object type ="wall"/>
</tile>
     <tile id="346" x="17" y= "5" terrain="grass" startPlayer="1" startPref="4" />
     <tile id="347" x="17" y= "6" terrain="grass">
     <object type ="door"/>
</tile>
     <tile id="348" x="17" y= "7" terrain="floor" startPlayer="1" startPref="3" />
     <tile id="349" x="17" y= "8" terrain="grass">
     <object type ="wall"/>
</tile>
     <tile id="350" x="17" y= "9" terrain="floor"/>
     <tile id="351" x="17" y= "10" terrain="floor"/>
     <tile id="352" x="17" y= "11" terrain="floor"/>
     <tile id="353" x="17" y= "12" terrain="grass">
     <object type ="wall"/>
</tile>
     <tile id="354" x="17" y= "13" terrain="floor"/>
     <tile id="355" x="17" y= "14" terrain="grass">
     <object type ="wall"/>
</tile>
     <tile id="356" x="17" y= "15" terrain="floor"/>
     <tile id="357" x="17" y= "16" terrain="grass">
     <object type ="wall"/>
</tile>
     <tile id="358" x="17" y= "17" terrain="floor"/>
     <tile id="359" x="17" y= "18" terrain="grass">
     <object type ="wall"/>
</tile>
     <tile id="360" x="17" y= "19" terrain="floor"/>
     <tile id="361" x="18" y= "0" terrain="grass"/>
     <tile id="362" x="18" y= "1" terrain="grass"/>
     <tile id="363" x="18" y= "2" terrain="grass"/>
     <tile id="364" x="18" y= "3" terrain="grass"/>
     <tile id="365" x="18" y= "4" terrain="grass"/>
     <tile id="366" x="18" y= "5" terrain="grass"/>
     <tile id="367" x="18" y= "6" terrain="grass">
     <object type ="wall"/>
</tile>
     <tile id="368" x="18" y= "7" terrain="floor"/>
     <tile id="369" x="18" y= "8" terrain="grass">
     <object type ="wall"/>
</tile>
     <tile id="370" x="18" y= "9" terrain="grass">
     <object type ="wall"/>
</tile>
     <tile id="371" x="18" y= "10" terrain="grass">
     <object type ="wall"/>
</tile>
     <tile id="372" x="18" y= "11" terrain="floor"/>
     <tile id="373" x="18" y= "12" terrain="grass">
     <object type ="wall"/>
</tile>
     <tile id="374" x="18" y= "13" terrain="floor"/>
     <tile id="375" x="18" y= "14" terrain="grass">
     <object type ="wall"/>
</tile>
     <tile id="376" x="18" y= "15" terrain="floor"/>
     <tile id="377" x="18" y= "16" terrain="grass">
     <object type ="wall"/>
</tile>
     <tile id="378" x="18" y= "17" terrain="grass">
     <object type ="wall"/>
</tile>
     <tile id="379" x="18" y= "18" terrain="grass">
     <object type ="wall"/>
</tile>
     <tile id="380" x="18" y= "19" terrain="floor"/>
     <tile id="381" x="19" y= "0" terrain="grass"/>
     <tile id="382" x="19" y= "1" terrain="grass">
     <object type ="wall"/>
</tile>
     <tile id="383" x="19" y= "2" terrain="grass" startPlayer="1" startPref="2" />
     <tile id="384" x="19" y= "3" terrain="grass">
     <object type ="wall"/>
</tile>
     <tile id="385" x="19" y= "4" terrain="grass"/>
     <tile id="386" x="19" y= "5" terrain="grass"/>
     <tile id="387" x="19" y= "6" terrain="grass">
     <object type ="wall"/>
</tile>
     <tile id="388" x="19" y= "7" terrain="floor"/>
     <tile id="389" x="19" y= "8" terrain="floor"/>
     <tile id="390" x="19" y= "9" terrain="floor"/>
     <tile id="391" x="19" y= "10" terrain="floor"/>
     <tile id="392" x="19" y= "11" terrain="floor"/>
     <tile id="393" x="19" y= "12" terrain="floor"/>
     <tile id="394" x="19" y= "13" terrain="floor"/>
     <tile id="395" x="19" y= "14" terrain="floor"/>
     <tile id="396" x="19" y= "15" terrain="floor"/>
     <tile id="397" x="19" y= "16" terrain="floor"/>
     <tile id="398" x="19" y= "17" terrain="floor"/>
     <tile id="399" x="19" y= "18" terrain="floor"/>
     <tile id="400" x="19" y= "19" terrain="floor" startPlayer="1" startPref="1" />
   </tiles>
   <edges>
      <edge type="wall" id1="1" id2="2"/>   </edges>
</map>
