<map name="Checkerboard" width="8" height="8" players="1" points="500">
      <tiles>
     <tile id="1" x="0" y= "0" terrain="floor" startPlayer="2" startPref="8" />
     <tile id="2" x="0" y= "1" terrain="snows" startPlayer="2" startPref="7" />
     <tile id="3" x="0" y= "2" terrain="floor" startPlayer="2" startPref="6" />
     <tile id="4" x="0" y= "3" terrain="snows" startPlayer="2" startPref="5" />
     <tile id="5" x="0" y= "4" terrain="floor" startPlayer="2" startPref="4" />
     <tile id="6" x="0" y= "5" terrain="snows" startPlayer="2" startPref="3" />
     <tile id="7" x="0" y= "6" terrain="floor" startPlayer="2" startPref="2" />
     <tile id="8" x="0" y= "7" terrain="snows" startPlayer="2" startPref="1" />
     <tile id="9" x="1" y= "0" terrain="snows"/>
     <tile id="10" x="1" y= "1" terrain="floor"/>
     <tile id="11" x="1" y= "2" terrain="snows"/>
     <tile id="12" x="1" y= "3" terrain="floor"/>
     <tile id="13" x="1" y= "4" terrain="snows"/>
     <tile id="14" x="1" y= "5" terrain="floor"/>
     <tile id="15" x="1" y= "6" terrain="snows"/>
     <tile id="16" x="1" y= "7" terrain="floor"/>
     <tile id="17" x="2" y= "0" terrain="floor"/>
     <tile id="18" x="2" y= "1" terrain="snows"/>
     <tile id="19" x="2" y= "2" terrain="floor"/>
     <tile id="20" x="2" y= "3" terrain="snows"/>
     <tile id="21" x="2" y= "4" terrain="floor"/>
     <tile id="22" x="2" y= "5" terrain="snows"/>
     <tile id="23" x="2" y= "6" terrain="floor"/>
     <tile id="24" x="2" y= "7" terrain="snows"/>
     <tile id="25" x="3" y= "0" terrain="snows"/>
     <tile id="26" x="3" y= "1" terrain="floor"/>
     <tile id="27" x="3" y= "2" terrain="snows"/>
     <tile id="28" x="3" y= "3" terrain="floor"/>
     <tile id="29" x="3" y= "4" terrain="snows"/>
     <tile id="30" x="3" y= "5" terrain="floor"/>
     <tile id="31" x="3" y= "6" terrain="snows"/>
     <tile id="32" x="3" y= "7" terrain="floor"/>
     <tile id="33" x="4" y= "0" terrain="floor"/>
     <tile id="34" x="4" y= "1" terrain="snows"/>
     <tile id="35" x="4" y= "2" terrain="floor"/>
     <tile id="36" x="4" y= "3" terrain="snows"/>
     <tile id="37" x="4" y= "4" terrain="floor"/>
     <tile id="38" x="4" y= "5" terrain="snows"/>
     <tile id="39" x="4" y= "6" terrain="floor"/>
     <tile id="40" x="4" y= "7" terrain="snows"/>
     <tile id="41" x="5" y= "0" terrain="snows"/>
     <tile id="42" x="5" y= "1" terrain="floor"/>
     <tile id="43" x="5" y= "2" terrain="snows"/>
     <tile id="44" x="5" y= "3" terrain="floor"/>
     <tile id="45" x="5" y= "4" terrain="snows"/>
     <tile id="46" x="5" y= "5" terrain="floor"/>
     <tile id="47" x="5" y= "6" terrain="snows"/>
     <tile id="48" x="5" y= "7" terrain="floor"/>
     <tile id="49" x="6" y= "0" terrain="floor"/>
     <tile id="50" x="6" y= "1" terrain="snows"/>
     <tile id="51" x="6" y= "2" terrain="floor"/>
     <tile id="52" x="6" y= "3" terrain="snows"/>
     <tile id="53" x="6" y= "4" terrain="floor"/>
     <tile id="54" x="6" y= "5" terrain="snows"/>
     <tile id="55" x="6" y= "6" terrain="floor"/>
     <tile id="56" x="6" y= "7" terrain="snows"/>
     <tile id="57" x="7" y= "0" terrain="snows" startPlayer="1" startPref="8" />
     <tile id="58" x="7" y= "1" terrain="floor" startPlayer="1" startPref="7" />
     <tile id="59" x="7" y= "2" terrain="snows" startPlayer="1" startPref="6" />
     <tile id="60" x="7" y= "3" terrain="floor" startPlayer="1" startPref="5" />
     <tile id="61" x="7" y= "4" terrain="snows" startPlayer="1" startPref="4" />
     <tile id="62" x="7" y= "5" terrain="floor" startPlayer="1" startPref="3" />
     <tile id="63" x="7" y= "6" terrain="snows" startPlayer="1" startPref="2" />
     <tile id="64" x="7" y= "7" terrain="floor" startPlayer="1" startPref="1" />
   </tiles>
   <edges>
      <edge type="wall" id1="1" id2="2"/>   </edges>
</map>
