<map name="Single Player Test" width="15" height="15" players="1" points="1000">
      <tiles>
     <tile id="1" x="0" y= "0" terrain="grass" startPlayer="1" startPref="1"/>
     <tile id="2" x="0" y= "1" terrain="grass" startPlayer="1" startPref="2"/>
     <tile id="3" x="0" y= "2" terrain="grass" startPlayer="1" startPref="3"/>
     <tile id="4" x="0" y= "3" terrain="grass"/>
     <tile id="5" x="0" y= "4" terrain="grass"/>
     <tile id="6" x="0" y= "5" terrain="grass"/>
     <tile id="7" x="0" y= "6" terrain="grass"/>
     <tile id="8" x="0" y= "7" terrain="grass"/>
     <tile id="9" x="0" y= "8" terrain="grass"/>
     <tile id="10" x="0" y= "9" terrain="grass"/>
     <tile id="11" x="0" y= "10" terrain="grass"/>
     <tile id="12" x="0" y= "11" terrain="grass"/>
     <tile id="13" x="0" y= "12" terrain="grass"/>
     <tile id="14" x="0" y= "13" terrain="grass"/>
     <tile id="15" x="0" y= "14" terrain="grass"/>
     <tile id="16" x="1" y= "0" terrain="grass"/>
     <tile id="17" x="1" y= "1" terrain="water"/>
     <tile id="18" x="1" y= "2" terrain="grass"/>
     <tile id="19" x="1" y= "3" terrain="grass"/>
     <tile id="20" x="1" y= "4" terrain="grass"/>
     <tile id="21" x="1" y= "5" terrain="water"/>
     <tile id="22" x="1" y= "6" terrain="grass">
        <object type="wall"/>
     </tile>
     <tile id="23" x="1" y= "7" terrain="grass">
        <object type="door"/>
     </tile>
     <tile id="24" x="1" y= "8" terrain="grass">
        <object type="wall"/>
     </tile>
     <tile id="25" x="1" y= "9" terrain="water"/>
     <tile id="26" x="1" y= "10" terrain="water"/>
     <tile id="27" x="1" y= "11" terrain="water"/>
     <tile id="28" x="1" y= "12" terrain="water"/>
     <tile id="29" x="1" y= "13" terrain="grass"/>
     <tile id="30" x="1" y= "14" terrain="grass"/>
     <tile id="31" x="2" y= "0" terrain="grass"/>
     <tile id="32" x="2" y= "1" terrain="grass"/>
     <tile id="33" x="2" y= "2" terrain="water"/>
     <tile id="34" x="2" y= "3" terrain="grass"/>
     <tile id="35" x="2" y= "4" terrain="water"/>
     <tile id="36" x="2" y= "5" terrain="grass"/>
     <tile id="37" x="2" y= "6" terrain="grass"/>
     <tile id="38" x="2" y= "7" terrain="grass"/>
     <tile id="39" x="2" y= "8" terrain="grass"/>
     <tile id="40" x="2" y= "9" terrain="water"/>
     <tile id="41" x="2" y= "10" terrain="grass"/>
     <tile id="42" x="2" y= "11" terrain="grass"/>
     <tile id="43" x="2" y= "12" terrain="grass"/>
     <tile id="44" x="2" y= "13" terrain="grass"/>
     <tile id="45" x="2" y= "14" terrain="grass"/>
     <tile id="46" x="3" y= "0" terrain="grass"/>
     <tile id="47" x="3" y= "1" terrain="grass"/>
     <tile id="48" x="3" y= "2" terrain="grass"/>
     <tile id="49" x="3" y= "3" terrain="water"/>
     <tile id="50" x="3" y= "4" terrain="grass"/>
     <tile id="51" x="3" y= "5" terrain="grass"/>
     <tile id="52" x="3" y= "6" terrain="water"/>
     <tile id="53" x="3" y= "7" terrain="water"/>
     <tile id="54" x="3" y= "8" terrain="grass"/>
     <tile id="55" x="3" y= "9" terrain="water"/>
     <tile id="56" x="3" y= "10" terrain="grass"/>
     <tile id="57" x="3" y= "11" terrain="grass"/>
     <tile id="58" x="3" y= "12" terrain="grass"/>
     <tile id="59" x="3" y= "13" terrain="grass"/>
     <tile id="60" x="3" y= "14" terrain="grass"/>
     <tile id="61" x="4" y= "0" terrain="grass"/>
     <tile id="62" x="4" y= "1" terrain="grass"/>
     <tile id="63" x="4" y= "2" terrain="water"/>
     <tile id="64" x="4" y= "3" terrain="grass"/>
     <tile id="65" x="4" y= "4" terrain="water"/>
     <tile id="66" x="4" y= "5" terrain="grass"/>
     <tile id="67" x="4" y= "6" terrain="grass"/>
     <tile id="68" x="4" y= "7" terrain="grass"/>
     <tile id="69" x="4" y= "8" terrain="grass"/>
     <tile id="70" x="4" y= "9" terrain="water"/>
     <tile id="71" x="4" y= "10" terrain="grass"/>
     <tile id="72" x="4" y= "11" terrain="grass"/>
     <tile id="73" x="4" y= "12" terrain="grass"/>
     <tile id="74" x="4" y= "13" terrain="grass"/>
     <tile id="75" x="4" y= "14" terrain="grass"/>
     <tile id="76" x="5" y= "0" terrain="grass"/>
     <tile id="77" x="5" y= "1" terrain="water"/>
     <tile id="78" x="5" y= "2" terrain="grass"/>
     <tile id="79" x="5" y= "3" terrain="grass"/>
     <tile id="80" x="5" y= "4" terrain="grass"/>
     <tile id="81" x="5" y= "5" terrain="water"/>
     <tile id="82" x="5" y= "6" terrain="grass"/>
     <tile id="83" x="5" y= "7" terrain="grass"/>
     <tile id="84" x="5" y= "8" terrain="grass"/>
     <tile id="85" x="5" y= "9" terrain="water"/>
     <tile id="86" x="5" y= "10" terrain="water"/>
     <tile id="87" x="5" y= "11" terrain="water"/>
     <tile id="88" x="5" y= "12" terrain="water"/>
     <tile id="89" x="5" y= "13" terrain="grass"/>
     <tile id="90" x="5" y= "14" terrain="grass"/>
     <tile id="91" x="6" y= "0" terrain="grass"/>
     <tile id="92" x="6" y= "1" terrain="grass"/>
     <tile id="93" x="6" y= "2" terrain="grass"/>
     <tile id="94" x="6" y= "3" terrain="grass"/>
     <tile id="95" x="6" y= "4" terrain="grass"/>
     <tile id="96" x="6" y= "5" terrain="grass"/>
     <tile id="97" x="6" y= "6" terrain="grass"/>
     <tile id="98" x="6" y= "7" terrain="grass"/>
     <tile id="99" x="6" y= "8" terrain="grass"/>
     <tile id="100" x="6" y= "9" terrain="grass"/>
     <tile id="101" x="6" y= "10" terrain="grass"/>
     <tile id="102" x="6" y= "11" terrain="grass"/>
     <tile id="103" x="6" y= "12" terrain="grass"/>
     <tile id="104" x="6" y= "13" terrain="water"/>
     <tile id="105" x="6" y= "14" terrain="water"/>
     <tile id="106" x="7" y= "0" terrain="grass"/>
     <tile id="107" x="7" y= "1" terrain="water"/>
     <tile id="108" x="7" y= "2" terrain="grass"/>
     <tile id="109" x="7" y= "3" terrain="grass"/>
     <tile id="110" x="7" y= "4" terrain="grass"/>
     <tile id="111" x="7" y= "5" terrain="water"/>
     <tile id="112" x="7" y= "6" terrain="water"/>
     <tile id="113" x="7" y= "7" terrain="water"/>
     <tile id="114" x="7" y= "8" terrain="grass"/>
     <tile id="115" x="7" y= "9" terrain="water"/>
     <tile id="116" x="7" y= "10" terrain="grass"/>
     <tile id="117" x="7" y= "11" terrain="grass"/>
     <tile id="118" x="7" y= "12" terrain="water"/>
     <tile id="119" x="7" y= "13" terrain="grass"/>
     <tile id="120" x="7" y= "14" terrain="grass"/>
     <tile id="121" x="8" y= "0" terrain="grass"/>
     <tile id="122" x="8" y= "1" terrain="water"/>
     <tile id="123" x="8" y= "2" terrain="grass"/>
     <tile id="124" x="8" y= "3" terrain="grass"/>
     <tile id="125" x="8" y= "4" terrain="grass"/>
     <tile id="126" x="8" y= "5" terrain="water"/>
     <tile id="127" x="8" y= "6" terrain="grass"/>
     <tile id="128" x="8" y= "7" terrain="water"/>
     <tile id="129" x="8" y= "8" terrain="grass"/>
     <tile id="130" x="8" y= "9" terrain="water"/>
     <tile id="131" x="8" y= "10" terrain="water"/>
     <tile id="132" x="8" y= "11" terrain="grass"/>
     <tile id="133" x="8" y= "12" terrain="water"/>
     <tile id="134" x="8" y= "13" terrain="grass"/>
     <tile id="135" x="8" y= "14" terrain="water"/>
     <tile id="136" x="9" y= "0" terrain="grass"/>
     <tile id="137" x="9" y= "1" terrain="water"/>
     <tile id="138" x="9" y= "2" terrain="grass"/>
     <tile id="139" x="9" y= "3" terrain="grass"/>
     <tile id="140" x="9" y= "4" terrain="grass"/>
     <tile id="141" x="9" y= "5" terrain="water"/>
     <tile id="142" x="9" y= "6" terrain="grass"/>
     <tile id="143" x="9" y= "7" terrain="water"/>
     <tile id="144" x="9" y= "8" terrain="grass"/>
     <tile id="145" x="9" y= "9" terrain="water"/>
     <tile id="146" x="9" y= "10" terrain="grass"/>
     <tile id="147" x="9" y= "11" terrain="water"/>
     <tile id="148" x="9" y= "12" terrain="water"/>
     <tile id="149" x="9" y= "13" terrain="grass"/>
     <tile id="150" x="9" y= "14" terrain="grass"/>
     <tile id="151" x="10" y= "0" terrain="grass"/>
     <tile id="152" x="10" y= "1" terrain="water"/>
     <tile id="153" x="10" y= "2" terrain="grass"/>
     <tile id="154" x="10" y= "3" terrain="grass"/>
     <tile id="155" x="10" y= "4" terrain="grass"/>
     <tile id="156" x="10" y= "5" terrain="water"/>
     <tile id="157" x="10" y= "6" terrain="grass"/>
     <tile id="158" x="10" y= "7" terrain="water"/>
     <tile id="159" x="10" y= "8" terrain="grass"/>
     <tile id="160" x="10" y= "9" terrain="water"/>
     <tile id="161" x="10" y= "10" terrain="grass"/>
     <tile id="162" x="10" y= "11" terrain="grass"/>
     <tile id="163" x="10" y= "12" terrain="water"/>
     <tile id="164" x="10" y= "13" terrain="grass"/>
     <tile id="165" x="10" y= "14" terrain="water"/>
     <tile id="166" x="11" y= "0" terrain="grass"/>
     <tile id="167" x="11" y= "1" terrain="water"/>
     <tile id="168" x="11" y= "2" terrain="water"/>
     <tile id="169" x="11" y= "3" terrain="water"/>
     <tile id="170" x="11" y= "4" terrain="grass"/>
     <tile id="171" x="11" y= "5" terrain="water"/>
     <tile id="172" x="11" y= "6" terrain="water"/>
     <tile id="173" x="11" y= "7" terrain="water"/>
     <tile id="174" x="11" y= "8" terrain="grass"/>
     <tile id="175" x="11" y= "9" terrain="water"/>
     <tile id="176" x="11" y= "10" terrain="grass"/>
     <tile id="177" x="11" y= "11" terrain="grass"/>
     <tile id="178" x="11" y= "12" terrain="water"/>
     <tile id="179" x="11" y= "13" terrain="grass"/>
     <tile id="180" x="11" y= "14" terrain="grass"/>
     <tile id="181" x="12" y= "0" terrain="grass"/>
     <tile id="182" x="12" y= "1" terrain="grass"/>
     <tile id="183" x="12" y= "2" terrain="grass"/>
     <tile id="184" x="12" y= "3" terrain="grass"/>
     <tile id="185" x="12" y= "4" terrain="grass"/>
     <tile id="186" x="12" y= "5" terrain="grass"/>
     <tile id="187" x="12" y= "6" terrain="grass"/>
     <tile id="188" x="12" y= "7" terrain="grass"/>
     <tile id="189" x="12" y= "8" terrain="grass"/>
     <tile id="190" x="12" y= "9" terrain="grass"/>
     <tile id="191" x="12" y= "10" terrain="grass"/>
     <tile id="192" x="12" y= "11" terrain="grass"/>
     <tile id="193" x="12" y= "12" terrain="grass"/>
     <tile id="194" x="12" y= "13" terrain="water"/>
     <tile id="195" x="12" y= "14" terrain="water"/>
     <tile id="196" x="13" y= "0" terrain="grass"/>
     <tile id="197" x="13" y= "1" terrain="grass"/>
     <tile id="198" x="13" y= "2" terrain="grass"/>
     <tile id="199" x="13" y= "3" terrain="water"/>
     <tile id="200" x="13" y= "4" terrain="grass"/>
     <tile id="201" x="13" y= "5" terrain="water"/>
     <tile id="202" x="13" y= "6" terrain="grass"/>
     <tile id="203" x="13" y= "7" terrain="water"/>
     <tile id="204" x="13" y= "8" terrain="grass"/>
     <tile id="205" x="13" y= "9" terrain="water"/>
     <tile id="206" x="13" y= "10" terrain="grass"/>
     <tile id="207" x="13" y= "11" terrain="water"/>
     <tile id="208" x="13" y= "12" terrain="grass"/>
     <tile id="209" x="13" y= "13" terrain="grass"/>
     <tile id="210" x="13" y= "14" terrain="grass"/>
     <tile id="211" x="14" y= "0" terrain="grass"/>
     <tile id="212" x="14" y= "1" terrain="grass"/>
     <tile id="213" x="14" y= "2" terrain="water"/>
     <tile id="214" x="14" y= "3" terrain="grass"/>
     <tile id="215" x="14" y= "4" terrain="water"/>
     <tile id="216" x="14" y= "5" terrain="grass"/>
     <tile id="217" x="14" y= "6" terrain="water"/>
     <tile id="218" x="14" y= "7" terrain="grass"/>
     <tile id="219" x="14" y= "8" terrain="water"/>
     <tile id="220" x="14" y= "9" terrain="grass"/>
     <tile id="221" x="14" y= "10" terrain="water"/>
     <tile id="222" x="14" y= "11" terrain="grass"/>
     <tile id="223" x="14" y= "12" terrain="water"/>
     <tile id="224" x="14" y= "13" terrain="grass"/>
     <tile id="225" x="14" y= "14" terrain="grass"/>
   </tiles>
   <edges>
      <edge type="wall" id1="1" id2="2"/>   </edges>
</map>
