<map name="test map" width="5" height="5">
      <tiles>
     <tile id="1" x="0" y= "0" terrain="grass"/>
     <tile id="2" x="0" y= "1" terrain="grass"/>
     <tile id="3" x="0" y= "2" terrain="grass"/>
     <tile id="4" x="0" y= "3" terrain="grass"/>
     <tile id="5" x="0" y= "4" terrain="grass"/>
     <tile id="6" x="1" y= "0" terrain="grass"/>
     <tile id="7" x="1" y= "1" terrain="water"/>
     <tile id="8" x="1" y= "2" terrain="water"/>
     <tile id="9" x="1" y= "3" terrain="grass"/>
     <tile id="10" x="1" y= "4" terrain="grass"/>
     <tile id="11" x="2" y= "0" terrain="grass"/>
     <tile id="12" x="2" y= "1" terrain="water"/>
     <tile id="13" x="2" y= "2" terrain="water"/>
     <tile id="14" x="2" y= "3" terrain="water"/>
     <tile id="15" x="2" y= "4" terrain="grass"/>
     <tile id="16" x="3" y= "0" terrain="grass"/>
     <tile id="17" x="3" y= "1" terrain="water"/>
     <tile id="18" x="3" y= "2" terrain="water"/>
     <tile id="19" x="3" y= "3" terrain="water"/>
     <tile id="20" x="3" y= "4" terrain="grass"/>
     <tile id="21" x="4" y= "0" terrain="grass"/>
     <tile id="22" x="4" y= "1" terrain="water"/>
     <tile id="23" x="4" y= "2" terrain="grass"/>
     <tile id="24" x="4" y= "3" terrain="grass"/>
     <tile id="25" x="4" y= "4" terrain="grass"/>
   </tiles>
   <edges>
      <edge type="wall" id1="1" id2="2"/>   </edges>
</map>
