<resources>
  <sprite id="grass" 
          filename="images/tile_grass.png"/>
  <sprite id="water" 
          filename="images/tile_water.png"/>
  <sprite id="highlight" 
          filename="images/tile_highlight.png"/>
  <sprite id="moveable" 
          filename="images/tile_moveable.png"/>
  <sprite id="mousemap" 
          filename="images/tile_mousemap.png"/>
  <sprite id="unit" 
          filename="images/unit.png"/>
  <sprite id="active" 
          filename="images/unit_active.png"/>
  <sprite id="path" 
          filename="images/unit_path.png"/>
  <sprite id="path_end" 
          filename="images/unit_path_end.png"/>
  <sprite id="path_selected" 
          filename="images/unit_selected.png"/>
</resources>
