<map name="test map" width="8" height="8">
      <tiles>
<tile id="1" x="0" y= "0" terrain="grass"/>
<tile id="2" x="1" y= "0" terrain="grass"/>
<tile id="3" x="2" y= "0" terrain="grass"/>
<tile id="4" x="3" y= "0" terrain="grass"/>
<tile id="5" x="4" y= "0" terrain="grass"/>
<tile id="6" x="5" y= "0" terrain="grass"/>
<tile id="7" x="6" y= "0" terrain="grass"/>
<tile id="8" x="7" y= "0" terrain="grass"/>
<tile id="9" x="0" y= "1" terrain="grass"/>
<tile id="10" x="1" y= "1" terrain="grass"/>
<tile id="11" x="2" y= "1" terrain="water"/>
<tile id="12" x="3" y= "1" terrain="grass"/>
<tile id="13" x="4" y= "1" terrain="water"/>
<tile id="14" x="5" y= "1" terrain="grass"/>
<tile id="15" x="6" y= "1" terrain="water"/>
<tile id="16" x="7" y= "1" terrain="grass"/>
<tile id="17" x="0" y= "2" terrain="grass"/>
<tile id="18" x="1" y= "2" terrain="grass"/>
<tile id="19" x="2" y= "2" terrain="water"/>
<tile id="20" x="3" y= "2" terrain="grass"/>
<tile id="21" x="4" y= "2" terrain="water"/>
<tile id="22" x="5" y= "2" terrain="water"/>
<tile id="23" x="6" y= "2" terrain="water"/>
<tile id="24" x="7" y= "2" terrain="grass"/>
<tile id="25" x="0" y= "3" terrain="grass"/>
<tile id="26" x="1" y= "3" terrain="grass"/>
<tile id="27" x="2" y= "3" terrain="water"/>
<tile id="28" x="3" y= "3" terrain="water"/>
<tile id="29" x="4" y= "3" terrain="water"/>
<tile id="30" x="5" y= "3" terrain="water"/>
<tile id="31" x="6" y= "3" terrain="grass"/>
<tile id="32" x="7" y= "3" terrain="grass"/>
<tile id="33" x="0" y= "4" terrain="grass"/>
<tile id="34" x="1" y= "4" terrain="grass"/>
<tile id="35" x="2" y= "4" terrain="water"/>
<tile id="36" x="3" y= "4" terrain="grass"/>
<tile id="37" x="4" y= "4" terrain="water"/>
<tile id="38" x="5" y= "4" terrain="water"/>
<tile id="39" x="6" y= "4" terrain="water"/>
<tile id="40" x="7" y= "4" terrain="grass"/>
<tile id="41" x="0" y= "5" terrain="grass"/>
<tile id="42" x="1" y= "5" terrain="grass"/>
<tile id="43" x="2" y= "5" terrain="water"/>
<tile id="44" x="3" y= "5" terrain="grass"/>
<tile id="45" x="4" y= "5" terrain="water"/>
<tile id="46" x="5" y= "5" terrain="water"/>
<tile id="47" x="6" y= "5" terrain="water"/>
<tile id="48" x="7" y= "5" terrain="grass"/>
<tile id="49" x="0" y= "6" terrain="grass"/>
<tile id="50" x="1" y= "6" terrain="grass"/>
<tile id="51" x="2" y= "6" terrain="grass"/>
<tile id="52" x="3" y= "6" terrain="grass"/>
<tile id="53" x="4" y= "6" terrain="grass"/>
<tile id="54" x="5" y= "6" terrain="grass"/>
<tile id="55" x="6" y= "6" terrain="water"/>
<tile id="56" x="7" y= "6" terrain="water"/>
<tile id="57" x="0" y= "7" terrain="grass"/>
<tile id="58" x="1" y= "7" terrain="grass"/>
<tile id="59" x="2" y= "7" terrain="grass"/>
<tile id="60" x="3" y= "7" terrain="grass"/>
<tile id="61" x="4" y= "7" terrain="grass"/>
<tile id="62" x="5" y= "7" terrain="grass"/>
<tile id="63" x="6" y= "7" terrain="grass"/>
<tile id="64" x="7" y= "7" terrain="grass"/>
   </tiles>
   <edges>
      <edge type="wall" id1="1" id2="2"/>   </edges>
</map>
